{
  "fontSize": "20px",
  "fontSizeSM": "18px",
  "fontSizeXS": "16px",
  "buttonHeight": "40px",
  "buttonImageHeight": "27px",
  "borderRadius": "3px",
  "backgroundColor": "#ffffff",
  "textColor": "#000000",
  "gradientInactiveColor": "#ced9e7",
  "gradientActiveColor": "#b6cbe5",
  "activeColor": "#000000",
  "paddingSM": "4px",
  "paddingST": "9px",
  "paddingLG": "12px",
  "inColor": "red",
  "outColor": "blue",
  "borderColor": "#9badc4",
  "borderWidth": "1px",
  "shadowWidth": "2px",
  "shadowColor": "rgba(0, 0, 0, 0.5)"
}
